# Java-Project

./: README.md
BookHub/: pom.xml
BookHub/src/main/java/com/bookhub/controller/: BookController.java
BookHub/src/main/java/com/bookhub/dao/: BookDAO.java  BookDAOImpl.java
BookHub/src/main/java/com/bookhub/model/: Book.java
BookHub/src/main/webapp/: index.jsp
BookHub/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
BookHub/src/main/webapp/WEB-INF/views/: addBook.jsp  viewBooks.jsp
